# SoftverskoInzenjerstvo_projekat

WebApplication5/WebApplication5/: Program.cs  Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5/Controllers/: AdminController.cs  DekoracijaController.cs  HomeController.cs  KeteringController.cs  KorpaController.cs  MenadzerController.cs  ShopController.cs  TerminiController.cs  UserController.cs
WebApplication5/WebApplication5/Models/: DSadrzi.cs  Dogadjaj.cs  ErrorViewModel.cs  IAutorizacija.cs  KSadrzi.cs  Katalog.cs  KatalogCena.cs  KatalogSaProizvodima.cs  Korisnik.cs  KorisnikNarudzbine.cs  Korpa.cs  MojProfil.cs  NSadrzi.cs  NarCena.cs  NarKaPo.cs  Narudzbina.cs  PocetniPodaci.cs  Proizvod.cs  Radnik.cs  SviEntiteti.cs  modelContext.cs
WebApplication5/WebApplication5/Properties/: launchSettings.json
WebApplication5/WebApplication5/Views/Admin/: NastalaGreska.cshtml
WebApplication5/WebApplication5/Views/Home/: Index.cshtml
WebApplication5/WebApplication5/Views/Korpa/: PrikaziStanjeKorpe.cshtml
WebApplication5/WebApplication5/Views/Menadzer/: Detalji.cshtml  DodajMeni.cshtml  DodajProizvod.cshtml  IzmeniStatus.cshtml  ListaRadnike.cshtml  PribaviProizvod.cshtml  PrikaziNarudzbine.cshtml  Proizvodi.cshtml  ZaposliRadnika.cshtml
WebApplication5/WebApplication5/Views/Shared/: _KreirajKatalogPoIzboru.cshtml  _KreirajMeniPoIzboru.cshtml  _Layout.cshtml  _SviProizvodiPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApplication5/WebApplication5/Views/Shop/: Dekoracije.cshtml  DodajTermin.cshtml  IstraziPonude.cshtml  Ketering.cshtml  KreirajPoIzboru.cshtml  Meni.cshtml  PredlazemoKatalog.cshtml  PredlazemoMeni.cshtml  Sve.cshtml  (+2 more)
(+23 files in other folders)
